[gd_scene load_steps=21 format=3 uid="uid://b3yjil8xbwkcx"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_k28dm"]
[ext_resource type="Texture2D" uid="uid://dqd5gr654i7ei" path="res://assets/sprites/coin.png" id="1_rmxxw"]
[ext_resource type="AudioStream" uid="uid://bko3boro0ajks" path="res://assets/sounds/coin.wav" id="3_ke4ka"]

[sub_resource type="AtlasTexture" id="AtlasTexture_28p2l"]
atlas = ExtResource("1_rmxxw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbtab"]
atlas = ExtResource("1_rmxxw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww54p"]
atlas = ExtResource("1_rmxxw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_487ub"]
atlas = ExtResource("1_rmxxw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoa2s"]
atlas = ExtResource("1_rmxxw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwjmn"]
atlas = ExtResource("1_rmxxw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_volgq"]
atlas = ExtResource("1_rmxxw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_narpl"]
atlas = ExtResource("1_rmxxw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5rvn"]
atlas = ExtResource("1_rmxxw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oqam"]
atlas = ExtResource("1_rmxxw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdi0"]
atlas = ExtResource("1_rmxxw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu35b"]
atlas = ExtResource("1_rmxxw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_evo3u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28p2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbtab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww54p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoa2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwjmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_volgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_narpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5rvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oqam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu35b")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cchgs"]
radius = 4.0

[sub_resource type="Animation" id="Animation_btet7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vggi2"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9657),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5r0a1"]
_data = {
"RESET": SubResource("Animation_btet7"),
"pickup": SubResource("Animation_vggi2")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_k28dm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_evo3u")
autoplay = "default"
frame = 5
frame_progress = 0.0708674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cchgs")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ke4ka")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5r0a1")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
